<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".CafeDetailViewActivity">

        <ImageView
            android:id="@+id/imgCafe"
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:src="@drawable/coffeezoo_logo"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <com.willy.ratingbar.ScaleRatingBar
                    android:id="@+id/ratingBarDetailCafeScore"
                    android:paddingTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srb_starWidth="20dp"
                    app:srb_starHeight="20dp"
                    app:srb_starPadding="2dp"
                    app:srb_stepSize="0.5"
                    app:srb_isIndicator="true" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="상호명 : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDetailCafeName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="커피동물원"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"/>

                    <Button
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:background="@drawable/instagram_logo_resize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="주소 : "
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/txtDetailCafeAddress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="경기도 성남시 중원구 ~~길"
                        android:textSize="18sp"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <TextView
                    android:id="@+id/txtDetailCafeDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="카페가 생긴지 얼마 안돼서 너무 예쁘네요" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#D0D0D0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="댓글"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>